# https://www.playframework.com/documentation/latest/Configuration
# MySQL: Uncomment for MySQL database
#slick.dbs.default.driver = "slick.driver.MySQLDriver$"
#slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
#slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/acctservice_db"
#slick.dbs.default.db.user = "root"
#slick.dbs.default.db.password = "Laikipia514"

# H2: Uncomment for H2 

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:~/acctservice_db;INIT=RUNSCRIPT FROM '~/init.sql';MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""


Deposit_DailyMax = 150000
Deposit_TransactionMax = 40000
Deposit_FrequencyMax = 4
Deposit_DailyMaxMsg = "Exceeded maximum deposit amount per day"
Deposit_TransactionMaxMsg = "Exceeded maximum deposit amount per transaction"
Deposit_FrequencyMaxMsg = "Exceeded deposit frequency per day"

Withdraw_DailyMax = 50000
Withdraw_TransactionMax = 20000
Withdraw_FrequencyMax = 3
Withdraw_Overdraw = false
Withdraw_DailyMaxMsg = "Exceeded maximum withdrawal amount per day"
Withdraw_TransactionMaxMsg = "Exceeded maximum withdrawal amount per transaction"
Withdraw_FrequencyMaxMsg = "Exceeded withdrawal frequency per day"
Withdraw_OverdrawMsg = "The available balance is less than the withdrawal amounts"

LogLevel = DEBUG